# schoolplanner

./: .gitignore  pom.xml
domain/: .factorypath  pom.xml
domain/src/database/: deploy-schema.sh  initdatabase.groovy  mysql.sql
domain/src/main/java/de/awtools/schoolplanner/: Course.java  ExampleDataService.java  PersistenceJPAConfig.java  Person.java  SchoolClass.java  Teacher.java  Timetable.java
domain/src/main/java/de/awtools/schoolplanner/school/: Birthday.java  ClassName.java  ClassRepository.java  ClassYear.java  Course.java  CourseName.java  CourseRepository.java  CourseShortName.java  CustomizedLessonRepository.java  Email.java  Firstname.java  Lesson.java  LessonDayOfWeek.java  LessonEndTime.java  LessonRepository.java  LessonStartTime.java  Name.java  Person.java  School.java  SchoolClass.java  SchoolClassRepository.java  SchoolErrorMessage.java  SchoolName.java  SchoolRepository.java  SchoolService.java  SchoolShortName.java  Student.java  StudentRepository.java  Teacher.java  TeacherRepository.java  Telephone.java  Timetable.java  TimetableRepository.java
domain/src/main/java/de/awtools/schoolplanner/security/: MyUserDetailsService.java  Password.java  RegistrationService.java  SchoolUserDetailsService.java  Session.java  User.java  UserRegister.java  UserRegisterRepository.java  UserRegistration.java  UserRepository.java
domain/src/main/java/de/awtools/schoolplanner/timetable/: Timetable.java  TimetableRepository.java
domain/src/test/java/de/awtools/schoolplanner/school/: SchoolClassRepositoryTest.java
domain/src/test/java/de/awtools/schoolplanner/security/: RegistrationServiceTest.java
domain/src/test/resources/: log4j2.xml
rest/: pom.xml
rest/src/main/java/de/awtools/schoolplanner/: AuthenticationService.java  TimetableService.java
src/database/: mysql-prod.sql  mysql.sql  prepare-docker.sh
src/main/java/de/awtools/schoolplanner/: Class.java  ClassRepository.java  Course.java  Lesson.java  PersistenceJPAConfig.java  Person.java  School.java  Student.java  Teacher.java  Timetable.java  TimetableService.java  TimetableServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/awtools/schoolplanner/: SchoolplannerTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: schoolplanner-servlet.xml  web.xml
