<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.awtools</groupId>
		<artifactId>master-pom</artifactId>
		<version>12-java16</version>
	</parent>

	<modules>
		<module>domain</module>
		<module>rest</module>
	</modules>

	<artifactId>schoolplanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schoolplanner</name>
	<packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.11.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <org.springframework.version>5.1.1.RELEASE</org.springframework.version>
        <org.hibernate.version>5.3.5.Final</org.hibernate.version>
        <!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
        <junit.jupiter.version>5.2.0</junit.jupiter.version>
        <junit.platform.version>1.2.0</junit.platform.version>
    </properties>

</project>
