<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.awtools</groupId>
		<artifactId>master-pom</artifactId>
		<version>6-java10</version>
	</parent>

	<modules>
		<module>domain</module>
		<module>rest</module>
	</modules>

	<artifactId>schoolplanner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schoolplanner</name>
	<packaging>pom</packaging>

	<properties>
		<org.springframework.version>5.0.8.RELEASE</org.springframework.version>
		<org.hibernate.version>5.3.5.Final</org.hibernate.version>
		<!-- <failOnMissingWebXml>false</failOnMissingWebXml> -->
	</properties>
</project>
